import java.util.Scanner;
public class Ex1 {
    public static void main(String[] args) {
        int n,s;
        Scanner in = new Scanner(System.in);
        n = in.nextInt();
        s = f(n);
        System.out.println(s);
    }
    public static int f(int n){
        if (n<=1){
            return 1;
        }
        else{
            return n*f(n-1);
        }
    }
}


import java.util.Scanner;
public class Ex2 {
    public static void main(String[] args) {
        int n,s;
        Scanner in = new Scanner(System.in);
        n = in.nextInt();
        s = f(n);
        System.out.println(s);
    }
    public static int f(int n){
        if (n==1){
            return 1;
        }
        else{
            return 2*(f(n-1)+1);
        }
    }
}


import java.util.Scanner;
public class Ex3 {
    public static void main(String[] args) {
        int n,s;
        Scanner in = new Scanner(System.in);
        n = in.nextInt();
        s = f(n);
        System.out.println(s);
    }
    public static int f(int n){
        if (n<=2){
            return 1;
        }
        else{
            return f(n-1)+f(n-2);
        }
    }
}


import java.util.Scanner;
public class Ex4 {
    public static void main(String[] args) {
        int m,n,s;
        Scanner in = new Scanner(System.in);
        m = in.nextInt();
        n = in.nextInt();
        s = f(m,n);
        System.out.println(s);
    }
    public static int f(int m,int n){
        if(m%n==0){
            return n;
        }
        else{
            return f(n,m%n);
        }
    }
}


import java.util.Scanner;
public class Ex5 {
    public static void main(String[] args) {
        int n;
        Scanner in = new Scanner(System.in);
        n = in.nextInt();
        int[] x = new int[n];
        for (int i=0;i<=n-1;i++){
            x[i]=in.nextInt();
        }
        for (int i=0;i<=n-1;i++){
            System.out.println(x[i]);
        }

    }
}


import java.util.Scanner;
public class Ex6 {
    public static void main(String[] args) {
        int n;
        Scanner in = new Scanner(System.in);
        n = in.nextInt();
        int[] x = new int[n];
        for (int i=0;i<=n-1;i++){
            x[i]=in.nextInt();
        }
        int s = 0;
        for (int i = 0;i<=n-1;i++){
            s = s+x[i];
        }
        System.out.println(s);
        System.out.println(1.0*s/n);
        int max = x[0];
        for (int i = 0;i<=n-1;i++){
            if (x[i]>max) max=x[i];
        }
        System.out.println(max);
    }
}


import java.util.Scanner;
public class Ex7 {
    public static void main(String[] args) {
        int n;
        Scanner in = new Scanner(System.in);
        n = in.nextInt();
        int [] x = new int[n];
        x[0] = 1;x[1] = 1;
        for (int i = 2;i<=n-1;i++){
            x[i] = x[i-1]+x[i-2];
        }
        for (int i = 0;i<=n-1;i++){
            System.out.println(x[i]);
        }

    }
}


import java.util.Scanner;
public class Ex8 {
    public static void main(String[] args) {
        int n;
        Scanner in = new Scanner(System.in);
        n = in.nextInt();
        int[] x = new int[10];
        int i;
        for (i = 0;;i++){
            x[i] = n%10;
            n = n/10;
            if (n == 0)break;
        }
        for (int j = i;j>=0;j--){
            System.out.println(x[j]);
        }

    }
}
